{
  "DefaultPrinter": "",
  "ConnectionStrings": {
    "FenixDB": "Server=localhost;Database=taqueria_oasis_db;User=root;Password=02032003;"
  },
  "PrinterService": {
    "PollingInterval": 3000,
    "Copies": {
      "COCINA": 1,
      "VENTA": 1,
      "CANCELACION": 1,
      "REIMPRESION": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
